<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="dolphin" version="15">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="new_window"/>
   <Action name="new_tab"/>
   <Action name="close_tab"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="view_mode"/>
   <Action name="sort"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="reload"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar">
  <text context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Separator name="separator_1"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Separator name="separator_0"/>
  <Action name="edit_find"/>
  <Action name="show_preview"/>
  <Action name="split_view"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action name="close_tab" shortcut="Meta+Shift+W"/>
  <Action priority="0" name="compact"/>
  <Action name="compare_files" shortcut="Meta+Alt+D"/>
  <Action name="create_dir" shortcut="Meta+Shift+N"/>
  <Action name="delete" shortcut="Meta+Del"/>
  <Action name="delete_shortcut" shortcut="Meta+Shift+Backspace"/>
  <Action priority="0" name="details"/>
  <Action priority="0" name="edit_copy"/>
  <Action priority="0" name="edit_cut"/>
  <Action priority="0" name="edit_paste"/>
  <Action name="editable_location" shortcut=""/>
  <Action name="file_quit" shortcut="Meta+W; Meta+Q"/>
  <Action priority="0" name="go_back" shortcut="Meta+[; "/>
  <Action priority="0" name="go_forward" shortcut="Meta+]"/>
  <Action priority="0" name="go_home"/>
  <Action priority="0" name="go_up"/>
  <Action priority="0" name="icons"/>
  <Action name="invert_selection" shortcut="Meta+Shift+A"/>
  <Action name="move_to_trash" shortcut="Meta+Backspace"/>
  <Action name="new_tab" shortcut="Meta+T; Ctrl+Shift+N"/>
  <Action name="new_window" shortcut="Meta+N"/>
  <Action name="open_in_new_tab" shortcut="Meta+Alt+T"/>
  <Action name="open_in_new_window" shortcut="Meta+Alt+N"/>
  <Action name="open_terminal" shortcut="Meta+Y"/>
  <Action name="options_configure" shortcut="Meta+,"/>
  <Action name="options_show_menubar" shortcut="Ctrl+Shift+M"/>
  <Action name="properties" shortcut="Meta+I"/>
  <Action name="reload" shortcut="Meta+R"/>
  <Action name="rename" shortcut="Meta+Return"/>
  <Action name="replace_location" shortcut="Meta+L"/>
  <Action name="select_all" shortcut="Meta+A"/>
  <Action name="show_filter_bar" shortcut="Meta+K"/>
  <Action name="show_hidden_files" shortcut="Meta+Alt+."/>
  <Action name="show_preview" shortcut="Ctrl+Space"/>
  <Action name="show_terminal_panel" shortcut="Meta+Shift+T"/>
  <Action name="split_view" shortcut="Meta+|"/>
  <Action priority="0" name="stop" shortcut="Meta+."/>
  <Action priority="0" name="view_zoom_in"/>
  <Action priority="0" name="view_zoom_out"/>
 </ActionProperties>
</kpartgui>
