<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="dolphin" version="21">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" noMerge="1">
  <text context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Separator name="separator_1"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Separator name="separator_0"/>
  <Action name="edit_find"/>
  <Action name="show_preview"/>
  <Action name="split_view"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action shortcut="Meta+Shift+W" name="close_tab"/>
  <Action name="compact" priority="0"/>
  <Action shortcut="Meta+Alt+D" name="compare_files"/>
  <Action shortcut="Meta+Shift+N" name="create_dir"/>
  <Action shortcut="Meta+Del" name="delete"/>
  <Action shortcut="Meta+Shift+Backspace" name="delete_shortcut"/>
  <Action name="details" priority="0"/>
  <Action name="edit_copy" priority="0"/>
  <Action name="edit_cut" priority="0"/>
  <Action name="edit_paste" priority="0"/>
  <Action shortcut="" name="editable_location"/>
  <Action shortcut="Meta+W; " name="file_quit"/>
  <Action shortcut="Meta+[; " name="go_back" priority="0"/>
  <Action shortcut="Meta+]" name="go_forward" priority="0"/>
  <Action name="go_home" priority="0"/>
  <Action name="go_up" priority="0"/>
  <Action name="icons" priority="0"/>
  <Action shortcut="Meta+Shift+A" name="invert_selection"/>
  <Action shortcut="Meta+Backspace" name="move_to_trash"/>
  <Action shortcut="Meta+T; Ctrl+Shift+N" name="new_tab"/>
  <Action shortcut="Meta+N" name="new_window"/>
  <Action shortcut="Meta+Alt+T" name="open_in_new_tab"/>
  <Action shortcut="Meta+Alt+N" name="open_in_new_window"/>
  <Action shortcut="Meta+Y" name="open_terminal"/>
  <Action shortcut="Meta+," name="options_configure"/>
  <Action shortcut="Ctrl+Shift+M" name="options_show_menubar"/>
  <Action shortcut="Meta+I" name="properties"/>
  <Action shortcut="Meta+R" name="reload"/>
  <Action shortcut="Meta+Return" name="rename"/>
  <Action shortcut="Meta+L" name="replace_location"/>
  <Action shortcut="Meta+A" name="select_all"/>
  <Action shortcut="Meta+K" name="show_filter_bar"/>
  <Action shortcut="Meta+Alt+." name="show_hidden_files"/>
  <Action shortcut="Ctrl+Space" name="show_preview"/>
  <Action shortcut="Meta+Shift+T" name="show_terminal_panel"/>
  <Action shortcut="Meta+|" name="split_view"/>
  <Action shortcut="Meta+." name="stop" priority="0"/>
  <Action name="view_zoom_in" priority="0"/>
  <Action name="view_zoom_out" priority="0"/>
  <Action shortcut="Meta+Shift+W; " name="file_close"/>
  <Action shortcut="Meta+Return" name="renamefile"/>
 </ActionProperties>
</kpartgui>
