<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui name="dolphin" version="14">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="new_window"/>
   <Action name="new_tab"/>
   <Action name="close_tab"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="view_mode"/>
   <Action name="sort"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="reload"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="show_filter_bar"/>
   <Action name="open_terminal"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="rename"/>
   <Action name="move_to_trash"/>
   <Action name="delete"/>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ToolBar noMerge="1" name="mainToolBar">
  <text context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_forward"/>
  <Separator name="separator_1"/>
  <Action name="icons"/>
  <Action name="compact"/>
  <Action name="details"/>
  <Separator name="separator_0"/>
  <Action name="edit_find"/>
  <Action name="show_preview"/>
  <Action name="split_view"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action shortcut="Alt+[; Backspace" name="go_back" priority="0"/>
  <Action shortcut="Alt+]" name="go_forward" priority="0"/>
  <Action name="go_up" priority="0"/>
  <Action name="go_home" priority="0"/>
  <Action name="stop" priority="0"/>
  <Action name="icons" priority="0"/>
  <Action name="compact" priority="0"/>
  <Action name="details" priority="0"/>
  <Action name="view_zoom_in" priority="0"/>
  <Action name="view_zoom_out" priority="0"/>
  <Action name="edit_cut" priority="0"/>
  <Action name="edit_copy" priority="0"/>
  <Action name="edit_paste" priority="0"/>
  <Action shortcut="Alt+Shift+W" name="close_tab"/>
  <Action shortcut="Alt+Shift+N" name="create_dir"/>
  <Action shortcut="Alt+Backspace" name="delete"/>
  <Action shortcut="Alt+Shift+A" name="invert_selection"/>
  <Action shortcut="Alt+T; Ctrl+Shift+N" name="new_tab"/>
  <Action shortcut="Alt+N" name="new_window"/>
  <Action shortcut="Alt+Enter" name="properties"/>
  <Action shortcut="Alt+R" name="reload"/>
  <Action shortcut="Alt+Return" name="rename"/>
  <Action shortcut="Alt+A" name="select_all"/>
  <Action shortcut="Alt+Shift+T" name="show_terminal_panel"/>
 </ActionProperties>
</kpartgui>
