[$Version]
update_info=powerdevil_move_shortcuts.upd:powerdevil_move_shortcuts

[ActivityManager]
_k_friendly_name=Activity Manager
switch-to-activity-78a1493c-56cc-4e8e-ada2-aadd9e672412=none,none,Switch to activity "Default"

[KDE Keyboard Layout Switcher]
Switch to Next Keyboard Layout=none,Ctrl+Alt+K,Switch to Next Keyboard Layout
_k_friendly_name=KDE Daemon

[kaccess]
Toggle Screen Reader On and Off=none,Meta+Alt+S,Toggle Screen Reader On and Off
_k_friendly_name=Accessibility

[kcm_touchpad]
Disable Touchpad=Touchpad Off,Touchpad Off,Disable Touchpad
Enable Touchpad=Touchpad On,Touchpad On,Enable Touchpad
Toggle Touchpad=Touchpad Toggle,Touchpad Toggle,Toggle Touchpad
_k_friendly_name=KDE Daemon

[kded5]
Decrease Keyboard Brightness[$d]
Decrease Screen Brightness[$d]
Hibernate[$d]
Increase Keyboard Brightness[$d]
Increase Screen Brightness[$d]
PowerOff[$d]
Show System Activity=Meta+Alt+Esc,Ctrl+Esc,Show System Activity
Sleep[$d]
Toggle Keyboard Backlight[$d]
_k_friendly_name=KDE Daemon
display=Display,Display\tMeta+P,Switch Display

[khotkeys]
_k_friendly_name=KDE Daemon
{040167af-b215-414c-85a5-bcecd6688cf2}=Meta+Shift+PgUp,none,Slack Prev Unread
{1971c690-1430-4eac-b5ff-810356e88424}=Meta+Shift+Z,none,Chrome Redo
{1e9b1c67-2075-4148-bafd-4ebafcd3cccb}=none,none,Start Screenshot Tool
{2d3e46e6-b6a1-4bed-822f-8e0e694dffe5}=Meta+V,none,Chrome Paste
{3307252f-a465-4a15-a95b-cfb7199a324b}=Meta+#,none,Take Full Screen Screenshot
{3a69db9a-86ad-4ce0-bc9b-0d3eff007dec}=Meta+=,none,Chrome Zoom In
{3d0ffa91-0821-4163-944a-33e1a84ee742}=Meta+Shift+N,none,Chrome New Incognito Window
{3dd2ccc6-ee9d-47c1-931d-b59dc5427571}=Meta+R,none,Chrome Reload
{44f6dde3-d2b2-4044-8aa6-dac9b8ee6ec3}=Meta+Ctrl+$,none,Take Active Window Screenshot
{4cbcdef8-2ae9-4d8f-a743-f3408a16fa74}=Meta+Shift+Space,none,Slack Quick Switcher
{4fd82ebb-e6e3-4b8d-bfbf-17ef849ca8f6}=Meta+F,none,Chrome Find
{543fc462-c757-4e4c-a92f-163e4fb1c134}=Meta+{,none,Chrome Prev Tab
{575c4304-d64e-458f-b878-47dca7eb578e}=Ctrl+Alt+T,none,Launch Konsole
{65e53ca1-e078-4916-ad13-9ae7738f5d5d}=Meta+PgDown,none,Slack Next in List
{663b5eaf-ffbf-4931-ad4b-d0fdfd7ba7d3}=Meta+Shift+PgDown,none,Slack Next Unread
{669513e0-9413-436c-b566-9f347547eb8c}=Meta+Q,none,Chrome Quit
{6b47287f-81a3-4cfd-840e-590407020ad2}=Meta+X,none,Chrome Cut
{7079ca21-1a7a-4766-8800-3748b3f1782d}=Meta+L,none,Chrome Address Bar
{709386a1-1275-4d88-af40-971c888e9a11}=Meta+Shift+A,none,Chrome Select None
{75cbab0c-a25c-498f-821a-e00bea1b236b}=Meta+N,none,Chrome New Window
{93f6146e-b310-4269-b90c-1a394f5af8a1}=Meta+-,none,Chrome Zoom Out
{9f2acbc4-9821-4e5d-8cf1-49f60b2a0c86}=Meta+Shift+V,none,Slack Paste and Match
{a3482d6b-f582-4739-ac81-e090584f2917}=Meta+T,none,Chrome New Tab
{a9d0ce8b-8b28-4bbf-8099-e63c0c5a23ef}=Meta+Z,none,Chrome Undo
{be9987ca-c941-4dd7-991d-437f8ca62ed7}=Meta+},none,Chrome Next Tab
{c23b7902-e1fc-4476-a48f-8ba114eb434c}=Meta+D,none,Chrome Bookmark
{c72ee3df-d9bb-420a-bc84-abbabf69d2eb}=Meta+PgUp,none,Slack Prev in List
{ca00d886-ce4d-4805-9b3b-7603820bd050}=Meta+$,none,Take Rectangular Region Screenshot
{ca1de26a-d3e7-4082-a1c8-654bc417464b}=Meta+Shift+G,none,Chrome Find Previous
{ca81e023-75f6-463d-a20d-aaf32e429298}=Meta+C,none,Chrome Copy
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none,none,Search
{d0571fa3-f926-4fa4-b3a7-d354b30e7410}=Meta+U,none,Slack Upload
{f0d4b96d-a0f8-453b-8e98-bb4a903e0964}=Meta+[,none,Chrome Back
{f11728e7-c353-4e15-9a15-c4fb48408d6f}=Meta+A,none,Chrome Select All
{f6e8b5cc-9a62-4d2e-a2d2-c0d640732614}=Meta+W,none,Chrome Close
{f804d9bd-7844-479e-b126-3960b5dde48c}=Meta+],none,Chrome Forward
{fdeb37fd-f7ce-4ca5-a0d3-cd6405570485}=Meta+G,none,Chrome Find Again

[kmix]
_k_friendly_name=Audio Volume
decrease_microphone_volume=Microphone Volume Down,Microphone Volume Down,Decrease Microphone Volume
decrease_volume=Volume Down,Volume Down,Decrease Volume
increase_microphone_volume=Microphone Volume Up,Microphone Volume Up,Increase Microphone Volume
increase_volume=Volume Up,Volume Up,Increase Volume
mic_mute=Microphone Mute,Microphone Mute,Mute Microphone
mute=Volume Mute,Volume Mute,Mute

[konversation]
_k_friendly_name=Konversation
next_active_tab=none,none,Next Active Tab
toggle_mainwindow_visibility=none,none,Show/Hide Konversation

[krunner]
_k_friendly_name=Run Command
run command=Meta+Space,Alt+Space,Run Command
run command on clipboard contents=none,Alt+Shift+F2,Run Command on clipboard contents

[ksmserver]
Halt Without Confirmation=none,none,Halt Without Confirmation
Lock Session=Ctrl+Shift+Esc\tScreensaver,Ctrl+Alt+L\tScreensaver,Lock Session
Log Out=Meta+Shift+Q,none,Log Out
Log Out Without Confirmation=Meta+Alt+Shift+Q,none,Log Out Without Confirmation
Reboot Without Confirmation=none,none,Reboot Without Confirmation
_k_friendly_name=ksmserver

[kwin]
Activate Window Demanding Attention=Ctrl+Alt+A,Ctrl+Alt+A,Activate Window Demanding Attention
Decrease Opacity=none,none,Decrease Opacity of Active Window by 5 %
Expose=Alt+F9,Ctrl+F9,Toggle Present Windows (Current desktop)
ExposeAll=F9,Ctrl+F10\tLaunch (C),Toggle Present Windows (All desktops)
ExposeClass=F10,Ctrl+F7,Toggle Present Windows (Window class)
Increase Opacity=none,none,Increase Opacity of Active Window by 5 %
Invert Screen Colors=none,none,Invert Screen Colors
Kill Window=none,Ctrl+Alt+Esc,Kill Window
MoveMouseToCenter=none,Meta+F6,Move Mouse to Center
MoveMouseToFocus=none,Meta+F5,Move Mouse to Focus
MoveZoomDown=none,none,Move Zoomed Area Downwards
MoveZoomLeft=,none,Move Zoomed Area to Left
MoveZoomRight=,none,Move Zoomed Area to Right
MoveZoomUp=none,none,Move Zoomed Area Upwards
Remove Window From Group=none,none,Remove Window From Group
Setup Window Shortcut=none,none,Setup Window Shortcut
Show Desktop=F11,none,Show Desktop
ShowDesktopGrid=F12,Ctrl+F8,Show Desktop Grid
Suspend Compositing=Alt+Shift+F12,Alt+Shift+F12,Suspend Compositing
Switch One Desktop Down=Ctrl+Down,none,Switch One Desktop Down
Switch One Desktop Up=Ctrl+Up,none,Switch One Desktop Up
Switch One Desktop to the Left=Ctrl+Left,none,Switch One Desktop to the Left
Switch One Desktop to the Right=Ctrl+Right,none,Switch One Desktop to the Right
Switch Window Down=none,Meta+Alt+Down,Switch to Window Below
Switch Window Left=none,Meta+Alt+Left,Switch to Window to the Left
Switch Window Right=none,Meta+Alt+Right,Switch to Window to the Right
Switch Window Up=none,Meta+Alt+Up,Switch to Window Above
Switch to Desktop 1=Ctrl+1,Ctrl+F1,Switch to Desktop 1
Switch to Desktop 10=none,none,Switch to Desktop 10
Switch to Desktop 11=none,none,Switch to Desktop 11
Switch to Desktop 12=none,none,Switch to Desktop 12
Switch to Desktop 13=none,none,Switch to Desktop 13
Switch to Desktop 14=none,none,Switch to Desktop 14
Switch to Desktop 15=none,none,Switch to Desktop 15
Switch to Desktop 16=none,none,Switch to Desktop 16
Switch to Desktop 17=none,none,Switch to Desktop 17
Switch to Desktop 18=none,none,Switch to Desktop 18
Switch to Desktop 19=none,none,Switch to Desktop 19
Switch to Desktop 2=Ctrl+2,Ctrl+F2,Switch to Desktop 2
Switch to Desktop 20=none,none,Switch to Desktop 20
Switch to Desktop 3=Ctrl+3,Ctrl+F3,Switch to Desktop 3
Switch to Desktop 4=Ctrl+4,Ctrl+F4,Switch to Desktop 4
Switch to Desktop 5=none,none,Switch to Desktop 5
Switch to Desktop 6=none,none,Switch to Desktop 6
Switch to Desktop 7=none,none,Switch to Desktop 7
Switch to Desktop 8=none,none,Switch to Desktop 8
Switch to Desktop 9=none,none,Switch to Desktop 9
Switch to Next Desktop=none,none,Switch to Next Desktop
Switch to Next Screen=none,none,Switch to Next Screen
Switch to Previous Desktop=none,none,Switch to Previous Desktop
Switch to Previous Screen=none,none,Switch to Previous Screen
Switch to Screen 0=none,none,Switch to Screen 0
Switch to Screen 1=none,none,Switch to Screen 1
Switch to Screen 2=none,none,Switch to Screen 2
Switch to Screen 3=none,none,Switch to Screen 3
Switch to Screen 4=none,none,Switch to Screen 4
Switch to Screen 5=none,none,Switch to Screen 5
Switch to Screen 6=none,none,Switch to Screen 6
Switch to Screen 7=none,none,Switch to Screen 7
Toggle Window Raise/Lower=none,none,Toggle Window Raise/Lower
Walk Through Desktop List=none,none,Walk Through Desktop List
Walk Through Desktop List (Reverse)=none,none,Walk Through Desktop List (Reverse)
Walk Through Desktops=none,none,Walk Through Desktops
Walk Through Desktops (Reverse)=none,none,Walk Through Desktops (Reverse)
Walk Through Window Tabs=Ctrl+Tab,none,Walk Through Window Tabs
Walk Through Window Tabs (Reverse)=Ctrl+Shift+Tab,none,Walk Through Window Tabs (Reverse)
Walk Through Windows=Meta+Tab,none,Walk Through Windows
Walk Through Windows (Reverse)=Meta+Shift+Tab,none,Walk Through Windows (Reverse)
Walk Through Windows Alternative=none,none,Walk Through Windows Alternative
Walk Through Windows Alternative (Reverse)=none,none,Walk Through Windows Alternative (Reverse)
Walk Through Windows of Current Application=Meta+`,none,Walk Through Windows of Current Application
Walk Through Windows of Current Application (Reverse)=Meta+~,none,Walk Through Windows of Current Application (Reverse)
Walk Through Windows of Current Application Alternative=none,none,Walk Through Windows of Current Application Alternative
Walk Through Windows of Current Application Alternative (Reverse)=none,none,Walk Through Windows of Current Application Alternative (Reverse)
Window Above Other Windows=none,none,Keep Window Above Others
Window Below Other Windows=none,none,Keep Window Below Others
Window Close=none,Alt+F4,Close Window
Window Fullscreen=Meta+Ctrl+F,none,Make Window Fullscreen
Window Grow Horizontal=none,none,Pack Grow Window Horizontally
Window Grow Vertical=none,none,Pack Grow Window Vertically
Window Lower=none,none,Lower Window
Window Maximize=Meta+Shift+M,Meta+PgUp,Maximize Window
Window Maximize Horizontal=Meta+Alt+Shift+M,none,Maximize Window Horizontally
Window Maximize Vertical=Ctrl+Alt+Shift+M,none,Maximize Window Vertically
Window Minimize=Meta+M,Meta+PgDown,Minimize Window
Window Move=none,none,Move Window
Window No Border=none,none,Hide Window Border
Window On All Desktops=none,none,Keep Window on All Desktops
Window One Desktop Down=Ctrl+Alt+Down,none,Window One Desktop Down
Window One Desktop Up=Ctrl+Alt+Up,none,Window One Desktop Up
Window One Desktop to the Left=Ctrl+Alt+Left,none,Window One Desktop to the Left
Window One Desktop to the Right=Ctrl+Alt+Right,none,Window One Desktop to the Right
Window Operations Menu=none,Alt+F3,Window Operations Menu
Window Pack Down=none,none,Pack Window Down
Window Pack Left=none,none,Pack Window to the Left
Window Pack Right=none,none,Pack Window to the Right
Window Pack Up=none,none,Pack Window Up
Window Quick Tile Bottom=Meta+Alt+Down,Meta+Down,Quick Tile Window to the Bottom
Window Quick Tile Bottom Left=Meta+Alt+End,none,Quick Tile Window to the Bottom Left
Window Quick Tile Bottom Right=Meta+Alt+PgDown,none,Quick Tile Window to the Bottom Right
Window Quick Tile Left=Meta+Alt+Left,Meta+Left,Quick Tile Window to the Left
Window Quick Tile Right=Meta+Alt+Right,Meta+Right,Quick Tile Window to the Right
Window Quick Tile Top=Meta+Alt+Up,Meta+Up,Quick Tile Window to the Top
Window Quick Tile Top Left=Meta+Alt+Home,none,Quick Tile Window to the Top Left
Window Quick Tile Top Right=Meta+Alt+PgUp,none,Quick Tile Window to the Top Right
Window Raise=none,none,Raise Window
Window Resize=none,none,Resize Window
Window Shade=none,none,Shade Window
Window Shrink Horizontal=none,none,Pack Shrink Window Horizontally
Window Shrink Vertical=none,none,Pack Shrink Window Vertically
Window to Desktop 1=Ctrl+Alt+1,none,Window to Desktop 1
Window to Desktop 10=none,none,Window to Desktop 10
Window to Desktop 11=none,none,Window to Desktop 11
Window to Desktop 12=none,none,Window to Desktop 12
Window to Desktop 13=none,none,Window to Desktop 13
Window to Desktop 14=none,none,Window to Desktop 14
Window to Desktop 15=none,none,Window to Desktop 15
Window to Desktop 16=none,none,Window to Desktop 16
Window to Desktop 17=none,none,Window to Desktop 17
Window to Desktop 18=none,none,Window to Desktop 18
Window to Desktop 19=none,none,Window to Desktop 19
Window to Desktop 2=Ctrl+Alt+2,none,Window to Desktop 2
Window to Desktop 20=none,none,Window to Desktop 20
Window to Desktop 3=Ctrl+Alt+3,none,Window to Desktop 3
Window to Desktop 4=Ctrl+Alt+4,none,Window to Desktop 4
Window to Desktop 5=none,none,Window to Desktop 5
Window to Desktop 6=none,none,Window to Desktop 6
Window to Desktop 7=none,none,Window to Desktop 7
Window to Desktop 8=none,none,Window to Desktop 8
Window to Desktop 9=none,none,Window to Desktop 9
Window to Next Desktop=none,none,Window to Next Desktop
Window to Next Screen=Ctrl+Alt+Shift+Right,none,Window to Next Screen
Window to Previous Desktop=none,none,Window to Previous Desktop
Window to Previous Screen=Ctrl+Alt+Shift+Left,none,Window to Previous Screen
Window to Screen 0=none,none,Window to Screen 0
Window to Screen 1=none,none,Window to Screen 1
Window to Screen 2=none,none,Window to Screen 2
Window to Screen 3=none,none,Window to Screen 3
Window to Screen 4=none,none,Window to Screen 4
Window to Screen 5=none,none,Window to Screen 5
Window to Screen 6=none,none,Window to Screen 6
Window to Screen 7=none,none,Window to Screen 7
_k_friendly_name=KWin
view_actual_size=,Meta+0,Actual Size
view_zoom_in=none,Meta+=,Zoom In
view_zoom_out=none,Meta+-,Zoom Out

[mediacontrol]
_k_friendly_name=Media Controller
mediavolumedown=,none,Media volume down
mediavolumeup=,none,Media volume up
nextmedia=Media Next,Media Next,Media playback next
playpausemedia=Media Play,Media Play,Play/Pause media playback
previousmedia=Media Previous,Media Previous,Media playback previous
stopmedia=Media Stop,Media Stop,Stop media playback

[org_kde_powerdevil]
Decrease Keyboard Brightness=Keyboard Brightness Down,Keyboard Brightness Down,Decrease Keyboard Brightness
Decrease Screen Brightness=Monitor Brightness Down,Monitor Brightness Down,Decrease Screen Brightness
Hibernate=none,Hibernate,Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up,Keyboard Brightness Up,Increase Keyboard Brightness
Increase Screen Brightness=Monitor Brightness Up,Monitor Brightness Up,Increase Screen Brightness
PowerOff=none,Power Off,Power Off
Sleep=Sleep,Sleep,Suspend
Toggle Keyboard Backlight=Keyboard Light On/Off,Keyboard Light On/Off,Toggle Keyboard Backlight
_k_friendly_name=Power Management

[plasmashell]
_k_friendly_name=Plasma
activate task manager entry 1=none,Meta+1,Activate Task Manager Entry 1
activate task manager entry 10=,Meta+0,Activate Task Manager Entry 10
activate task manager entry 2=none,Meta+2,Activate Task Manager Entry 2
activate task manager entry 3=none,Meta+3,Activate Task Manager Entry 3
activate task manager entry 4=none,Meta+4,Activate Task Manager Entry 4
activate task manager entry 5=none,Meta+5,Activate Task Manager Entry 5
activate task manager entry 6=none,Meta+6,Activate Task Manager Entry 6
activate task manager entry 7=none,Meta+7,Activate Task Manager Entry 7
activate task manager entry 8=none,Meta+8,Activate Task Manager Entry 8
activate task manager entry 9=none,Meta+9,Activate Task Manager Entry 9
activate widget 16=none,none,Activate Battery and Brightness Widget
activate widget 3=Alt+F1,none,Activate Application Launcher Widget
activate widget 66=none,none,Activate Application Dashboard Widget
clear-history=none,none,Clear Clipboard History
clipboard_action=Ctrl+Alt+X,Ctrl+Alt+X,Enable Clipboard Actions
cycleNextAction=none,none,Next History Item
cyclePrevAction=none,none,Previous History Item
edit_clipboard=none,none,Edit Contents...
manage activities=Alt+F12,Meta+Q,Activities...
next activity=Meta+Alt+Tab,none,Walk through activities
previous activity=Meta+Alt+Shift+Tab,none,Walk through activities (Reverse)
repeat_action=Ctrl+Alt+R,Ctrl+Alt+R,Manually Invoke Action on Current Clipboard
show dashboard=none,Ctrl+F12,Show Desktop
show-barcode=none,none,Show Barcode...
show-on-mouse-pos=none,none,Open Klipper at Mouse Position
stop current activity=none,Meta+S,Stop Current Activity
