[Data]
DataCount=5

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_1_2]
Comment=Global keyboard shortcut to launch Konsole
Enabled=true
Name=Launch Konsole
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=org.kde.konsole.desktop
Type=MENUENTRY

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={575c4304-d64e-458f-b878-47dca7eb578e}

[Data_2]
Comment=Basic Konqueror gestures.
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Konqueror Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=Press, move left, release.
Enabled=true
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Opera-style: Press, move up, release.\nNOTE: Conflicts with 'New Tab', and as such is disabled by default.
Enabled=false
Name=Stop Loading
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=Going up in URL/directory structure.\nMozilla-style: Press, move up, move left, move up, release.
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=Going up in URL/directory structure.\nOpera-style: Press, move up, move left, move up, release.\nNOTE: Conflicts with  "Activate Previous Tab", and as such is disabled by default.
Enabled=false
Name=Up #2
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=Press, move up, move right, release.
Enabled=true
Name=Activate Next Tab
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=Press, move up, move left, release.
Enabled=true
Name=Activate Previous Tab
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=Press, move down, move up, move down, release.
Enabled=true
Name=Duplicate Tab
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=Press, move down, move up, release.
Enabled=true
Name=Duplicate Window
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=Press, move right, release.
Enabled=true
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=Press, move down, move half up, move right, move down, release.\n(Drawing a lowercase 'h'.)
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=Press, move right, move down, move right, release.\nMozilla-style: Press, move down, move right, release.
Enabled=true
Name=Close Tab
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=Press, move up, release.\nConflicts with Opera-style 'Up #2', which is disabled by default.
Enabled=true
Name=New Tab
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=Press, move down, release.
Enabled=true
Name=New Window
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=Press, move up, move down, release.
Enabled=true
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=This group contains various examples demonstrating most of the features of KHotkeys. (Note that this group and all its actions are disabled by default.)
DataCount=8
Enabled=false
ImportId=kde32b1
Name=Examples
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=After pressing Ctrl+Alt+I, the KSIRC window will be activated, if it exists. Simple.
Enabled=false
Name=Activate KSIRC Window
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
Type=ACTIVATE_WINDOW

[Data_3_1Actions0Window]
Comment=KSIRC window
WindowsCount=1

[Data_3_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={e57626e5-7f53-497c-a324-5cb47235ffaf}

[Data_3_2]
Comment=After pressing Alt+Ctrl+H the input of 'Hello' will be simulated, as if you typed it.  This is especially useful if you have call to frequently type a word (for instance, 'unsigned').  Every keypress in the input is separated by a colon ':'. Note that the keypresses literally mean keypresses, so you have to write what you would press on the keyboard. In the table below, the left column shows the input and the right column shows what to type.\n\n"enter" (i.e. new line)                Enter or Return\na (i.e. small a)                          A\nA (i.e. capital a)                       Shift+A\n: (colon)                                  Shift+;\n' '  (space)                              Space
Enabled=false
Name=Type 'Hello'
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={19b9b3ac-6675-49ed-82df-e51f89feb488}

[Data_3_3]
Comment=This action runs Konsole, after pressing Ctrl+Alt+T.
Enabled=false
Name=Run Konsole
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={e690ee14-8276-4830-a932-18339267fd4b}

[Data_3_4]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nQt Designer uses Ctrl+F4 for closing windows.  In KDE, however, Ctrl+F4 is the shortcut for going to virtual desktop 4, so this shortcut does not work in Qt Designer.  Further, Qt Designer does not use KDE's standard Ctrl+W for closing the window.\n\nThis problem can be solved by remapping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, the effect of Ctrl+W is unchanged.\n\nWe now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer.\nQt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
Enabled=false
Name=Remap Ctrl+W to Ctrl+F4 in Qt Designer
Type=GENERIC_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=1

[Data_3_4Conditions0]
Type=ACTIVE_WINDOW

[Data_3_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_3_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_3_4Triggers]
Comment=
TriggersCount=1

[Data_3_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={1abbd33f-ebd4-465f-8814-b8b54afa718b}

[Data_3_5]
Comment=By pressing Alt+Ctrl+W a D-Bus call will be performed that will show the minicli. You can use any kind of D-Bus call, just like using the command line 'qdbus' tool.
Enabled=false
Name=Perform D-Bus call 'qdbus org.kde.krunner /App display'
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={2cf2c222-5cbb-49d3-875a-abac5ab5171a}

[Data_3_6]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nJust like the "Type 'Hello'" action, this one simulates keyboard input, specifically, after pressing Ctrl+Alt+B, it sends B to XMMS (B in XMMS jumps to the next song). The 'Send to specific window' checkbox is checked and a window with its class containing 'XMMS_Player' is specified; this will make the input always be sent to this window. This way, you can control XMMS even if, for instance, it is on a different virtual desktop.\n\n(Run 'xprop' and click on the XMMS window and search for WM_CLASS to see 'XMMS_Player').
Enabled=false
Name=Next in XMMS
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_3_6Actions0DestinationWindow]
Comment=XMMS window
WindowsCount=1

[Data_3_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS Player window
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={188eb663-4057-4273-aab6-e3ee80870257}

[Data_3_7]
Comment=Konqueror in KDE3.1 has tabs, and now you can also have gestures.\n\nJust press the middle mouse button and start drawing one of the gestures, and after you are finished, release the mouse button. If you only need to paste the selection, it still works, just click the middle mouse button. (You can change the mouse button to use in the global settings).\n\nRight now, there are the following gestures available:\nmove right and back left - Forward (Alt+Right)\nmove left and back right - Back (Alt+Left)\nmove up and back down  - Up (Alt+Up)\ncircle anticlockwise - Reload (F5)\n\nThe gesture shapes can be entered by performing them in the configuration dialog. You can also look at your numeric pad to help you: gestures are recognized like a 3x3 grid of fields, numbered 1 to 9.\n\nNote that you must perform exactly the gesture to trigger the action. Because of this, it is possible to enter more gestures for the action. You should try to avoid complicated gestures where you change the direction of mouse movement more than once.  For instance, 45654 or 74123 are simple to perform, but 1236987 may be already quite difficult.\n\nThe conditions for all gestures are defined in this group. All these gestures are active only if the active window is Konqueror (class contains 'konqueror').
DataCount=4
Enabled=false
Name=Konqi Gestures
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_7Conditions]
Comment=Konqueror window
ConditionsCount=1

[Data_3_7Conditions0]
Type=ACTIVE_WINDOW

[Data_3_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_7_1]
Comment=
Enabled=false
Name=Back
Type=SIMPLE_ACTION_DATA

[Data_3_7_1Actions]
ActionsCount=1

[Data_3_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_7_1Conditions]
Comment=
ConditionsCount=0

[Data_3_7_1Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_2]
Comment=
Enabled=false
Name=Forward
Type=SIMPLE_ACTION_DATA

[Data_3_7_2Actions]
ActionsCount=1

[Data_3_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_7_2Conditions]
Comment=
ConditionsCount=0

[Data_3_7_2Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3]
Comment=
Enabled=false
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_3_7_3Actions]
ActionsCount=1

[Data_3_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_7_3Conditions]
Comment=
ConditionsCount=0

[Data_3_7_3Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4]
Comment=
Enabled=false
Name=Reload
Type=SIMPLE_ACTION_DATA

[Data_3_7_4Actions]
ActionsCount=1

[Data_3_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_7_4Conditions]
Comment=
ConditionsCount=0

[Data_3_7_4Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_8]
Comment=After pressing Win+E (Tux+E) a WWW browser will be launched, and it will open http://www.kde.org . You may run all kind of commands you can run in minicli (Alt+F2).
Enabled=false
Name=Go to KDE Website
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={ad97836d-1e02-4f5c-b45d-f6f1eed31182}

[Data_4]
Comment=Shortcuts for taking screenshots
DataCount=4
Enabled=true
ImportId=spectacle
Name=Screenshots
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=Start the screenshot tool and show the GUI
Enabled=true
Name=Start Screenshot Tool
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_1Triggers0]
Key=
Type=SHORTCUT
Uuid={1e9b1c67-2075-4148-bafd-4ebafcd3cccb}

[Data_4_2]
Comment=Take a full screen (all monitors) screenshot and save it
Enabled=true
Name=Take Full Screen Screenshot
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_2Triggers0]
Key=Meta+#
Type=SHORTCUT
Uuid={3307252f-a465-4a15-a95b-cfb7199a324b}

[Data_4_3]
Comment=Take a screenshot of the currently active window and save it
Enabled=true
Name=Take Active Window Screenshot
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
Arguments=true, false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_3Triggers0]
Key=Meta+Ctrl+$
Type=SHORTCUT
Uuid={44f6dde3-d2b2-4044-8aa6-dac9b8ee6ec3}

[Data_4_4]
Comment=Take a screenshot of a rectangular region you specify and save it
Enabled=true
Name=Take Rectangular Region Screenshot
Type=SIMPLE_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_4Conditions]
Comment=
ConditionsCount=0

[Data_4_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_4Triggers0]
Key=Meta+$
Type=SHORTCUT
Uuid={ca00d886-ce4d-4805-9b3b-7603820bd050}

[Data_5]
Comment=Map Keyboard Shortcuts to be more Mac-like
DataCount=31
Enabled=true
Name=Mac-like Mappings
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_5Conditions]
Comment=
ConditionsCount=3

[Data_5Conditions0]
Type=ACTIVE_WINDOW

[Data_5Conditions0Window]
Comment=Chrome Browser
WindowsCount=1

[Data_5Conditions0Window0]
Class=google-chrome
ClassType=1
Comment=Google Chrome Windows
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_5Conditions1]
Type=ACTIVE_WINDOW

[Data_5Conditions1Window]
Comment=Firefox Browser
WindowsCount=1

[Data_5Conditions1Window0]
Class=firefox
ClassType=1
Comment=Firefox Windows
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_5Conditions2]
Type=ACTIVE_WINDOW

[Data_5Conditions2Window]
Comment=Slack Chat
WindowsCount=1

[Data_5Conditions2Window0]
Class=slack
ClassType=1
Comment=Slack Windows
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_5_1]
Comment=Comment
Enabled=true
Name=Chrome Copy
Type=SIMPLE_ACTION_DATA

[Data_5_10]
Comment=Comment
Enabled=true
Name=Chrome Reload
Type=SIMPLE_ACTION_DATA

[Data_5_10Actions]
ActionsCount=1

[Data_5_10Actions0]
DestinationWindow=0
Input=Ctrl+R
Type=KEYBOARD_INPUT

[Data_5_10Conditions]
Comment=
ConditionsCount=0

[Data_5_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_10Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={3dd2ccc6-ee9d-47c1-931d-b59dc5427571}

[Data_5_11]
Comment=Comment
Enabled=true
Name=Chrome Select All
Type=SIMPLE_ACTION_DATA

[Data_5_11Actions]
ActionsCount=1

[Data_5_11Actions0]
DestinationWindow=0
Input=Ctrl+A
Type=KEYBOARD_INPUT

[Data_5_11Conditions]
Comment=
ConditionsCount=0

[Data_5_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_11Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={f11728e7-c353-4e15-9a15-c4fb48408d6f}

[Data_5_12]
Comment=Comment
Enabled=true
Name=Chrome Select None
Type=SIMPLE_ACTION_DATA

[Data_5_12Actions]
ActionsCount=1

[Data_5_12Actions0]
DestinationWindow=0
Input=Ctrl+Shift+A
Type=KEYBOARD_INPUT

[Data_5_12Conditions]
Comment=
ConditionsCount=0

[Data_5_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_12Triggers0]
Key=Meta+Shift+A
Type=SHORTCUT
Uuid={709386a1-1275-4d88-af40-971c888e9a11}

[Data_5_13]
Comment=Comment
Enabled=true
Name=Chrome Undo
Type=SIMPLE_ACTION_DATA

[Data_5_13Actions]
ActionsCount=1

[Data_5_13Actions0]
DestinationWindow=0
Input=Ctrl+Z
Type=KEYBOARD_INPUT

[Data_5_13Conditions]
Comment=
ConditionsCount=0

[Data_5_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_13Triggers0]
Key=Meta+Z
Type=SHORTCUT
Uuid={a9d0ce8b-8b28-4bbf-8099-e63c0c5a23ef}

[Data_5_14]
Comment=Comment
Enabled=true
Name=Chrome Redo
Type=SIMPLE_ACTION_DATA

[Data_5_14Actions]
ActionsCount=1

[Data_5_14Actions0]
DestinationWindow=0
Input=Ctrl+Shift+Z
Type=KEYBOARD_INPUT

[Data_5_14Conditions]
Comment=
ConditionsCount=0

[Data_5_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_14Triggers0]
Key=Meta+Shift+Z
Type=SHORTCUT
Uuid={1971c690-1430-4eac-b5ff-810356e88424}

[Data_5_15]
Comment=Comment
Enabled=true
Name=Chrome Address Bar
Type=SIMPLE_ACTION_DATA

[Data_5_15Actions]
ActionsCount=1

[Data_5_15Actions0]
DestinationWindow=0
Input=Ctrl+L
Type=KEYBOARD_INPUT

[Data_5_15Conditions]
Comment=
ConditionsCount=0

[Data_5_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_15Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={7079ca21-1a7a-4766-8800-3748b3f1782d}

[Data_5_16]
Comment=Comment
Enabled=true
Name=Chrome Find
Type=SIMPLE_ACTION_DATA

[Data_5_16Actions]
ActionsCount=1

[Data_5_16Actions0]
DestinationWindow=0
Input=Ctrl+F
Type=KEYBOARD_INPUT

[Data_5_16Conditions]
Comment=
ConditionsCount=0

[Data_5_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_16Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={4fd82ebb-e6e3-4b8d-bfbf-17ef849ca8f6}

[Data_5_17]
Comment=Comment
Enabled=true
Name=Chrome Find Again
Type=SIMPLE_ACTION_DATA

[Data_5_17Actions]
ActionsCount=1

[Data_5_17Actions0]
DestinationWindow=0
Input=Ctrl+G
Type=KEYBOARD_INPUT

[Data_5_17Conditions]
Comment=
ConditionsCount=0

[Data_5_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_17Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={fdeb37fd-f7ce-4ca5-a0d3-cd6405570485}

[Data_5_18]
Comment=Comment
Enabled=true
Name=Chrome Find Previous
Type=SIMPLE_ACTION_DATA

[Data_5_18Actions]
ActionsCount=1

[Data_5_18Actions0]
DestinationWindow=0
Input=Ctrl+Shift+G
Type=KEYBOARD_INPUT

[Data_5_18Conditions]
Comment=
ConditionsCount=0

[Data_5_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_18Triggers0]
Key=Meta+Shift+G
Type=SHORTCUT
Uuid={ca1de26a-d3e7-4082-a1c8-654bc417464b}

[Data_5_19]
Comment=Comment
Enabled=true
Name=Chrome New Window
Type=SIMPLE_ACTION_DATA

[Data_5_19Actions]
ActionsCount=1

[Data_5_19Actions0]
DestinationWindow=0
Input=Ctrl+N
Type=KEYBOARD_INPUT

[Data_5_19Conditions]
Comment=
ConditionsCount=0

[Data_5_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_19Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={75cbab0c-a25c-498f-821a-e00bea1b236b}

[Data_5_1Actions]
ActionsCount=1

[Data_5_1Actions0]
DestinationWindow=0
Input=Ctrl+C
Type=KEYBOARD_INPUT

[Data_5_1Conditions]
Comment=
ConditionsCount=0

[Data_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_1Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={ca81e023-75f6-463d-a20d-aaf32e429298}

[Data_5_2]
Comment=Comment
Enabled=true
Name=Chrome Paste
Type=SIMPLE_ACTION_DATA

[Data_5_20]
Comment=Comment
Enabled=true
Name=Chrome New Incognito Window
Type=SIMPLE_ACTION_DATA

[Data_5_20Actions]
ActionsCount=1

[Data_5_20Actions0]
DestinationWindow=0
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_5_20Conditions]
Comment=
ConditionsCount=0

[Data_5_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_20Triggers0]
Key=Meta+Shift+N
Type=SHORTCUT
Uuid={3d0ffa91-0821-4163-944a-33e1a84ee742}

[Data_5_21]
Comment=Comment
Enabled=true
Name=Chrome Zoom In
Type=SIMPLE_ACTION_DATA

[Data_5_21Actions]
ActionsCount=1

[Data_5_21Actions0]
DestinationWindow=0
Input=Ctrl+=
Type=KEYBOARD_INPUT

[Data_5_21Conditions]
Comment=
ConditionsCount=0

[Data_5_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_21Triggers0]
Key=Meta+=
Type=SHORTCUT
Uuid={3a69db9a-86ad-4ce0-bc9b-0d3eff007dec}

[Data_5_22]
Comment=Comment
Enabled=true
Name=Chrome Zoom Out
Type=SIMPLE_ACTION_DATA

[Data_5_22Actions]
ActionsCount=1

[Data_5_22Actions0]
DestinationWindow=0
Input=Ctrl+-
Type=KEYBOARD_INPUT

[Data_5_22Conditions]
Comment=
ConditionsCount=0

[Data_5_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_22Triggers0]
Key=Meta+-
Type=SHORTCUT
Uuid={93f6146e-b310-4269-b90c-1a394f5af8a1}

[Data_5_23]
Comment=Comment
Enabled=true
Name=Chrome Bookmark
Type=SIMPLE_ACTION_DATA

[Data_5_23Actions]
ActionsCount=1

[Data_5_23Actions0]
DestinationWindow=0
Input=Ctrl+D
Type=KEYBOARD_INPUT

[Data_5_23Conditions]
Comment=
ConditionsCount=0

[Data_5_23Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_23Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={c23b7902-e1fc-4476-a48f-8ba114eb434c}

[Data_5_24]
Comment=Comment
Enabled=true
Name=Chrome Next Tab
Type=SIMPLE_ACTION_DATA

[Data_5_24Actions]
ActionsCount=1

[Data_5_24Actions0]
DestinationWindow=0
Input=Ctrl+PgDown
Type=KEYBOARD_INPUT

[Data_5_24Conditions]
Comment=
ConditionsCount=0

[Data_5_24Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_24Triggers0]
Key=Meta+}
Type=SHORTCUT
Uuid={be9987ca-c941-4dd7-991d-437f8ca62ed7}

[Data_5_25]
Comment=Comment
DataCount[$d]
Enabled=true
Name=Slack Quick Switcher
SystemGroup[$d]
Type=SIMPLE_ACTION_DATA

[Data_5_25Actions]
ActionsCount=1

[Data_5_25Actions0]
DestinationWindow=0
Input=Ctrl+T
Type=KEYBOARD_INPUT

[Data_5_25Conditions]
Comment=
ConditionsCount=0

[Data_5_25Conditions0]
Type[$d]

[Data_5_25Conditions0Window]
Comment[$d]
WindowsCount[$d]

[Data_5_25Conditions0Window0]
Class[$d]
ClassType[$d]
Comment[$d]
Role[$d]
RoleType[$d]
Title[$d]
TitleType[$d]
Type[$d]
WindowTypes[$d]

[Data_5_25Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_25Triggers0]
Key=Meta+Shift+Space
Type=SHORTCUT
Uuid={4cbcdef8-2ae9-4d8f-a743-f3408a16fa74}

[Data_5_25_1]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_10]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_10Actions]
ActionsCount[$d]

[Data_5_25_10Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_10Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_10Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_10Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_11]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_11Actions]
ActionsCount[$d]

[Data_5_25_11Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_11Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_11Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_11Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_12]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_12Actions]
ActionsCount[$d]

[Data_5_25_12Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_12Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_12Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_12Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_13]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_13Actions]
ActionsCount[$d]

[Data_5_25_13Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_13Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_13Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_13Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_14]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_14Actions]
ActionsCount[$d]

[Data_5_25_14Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_14Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_14Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_14Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_15]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_15Actions]
ActionsCount[$d]

[Data_5_25_15Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_15Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_15Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_15Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_16]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_16Actions]
ActionsCount[$d]

[Data_5_25_16Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_16Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_16Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_16Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_17]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_17Actions]
ActionsCount[$d]

[Data_5_25_17Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_17Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_17Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_17Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_18]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_18Actions]
ActionsCount[$d]

[Data_5_25_18Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_18Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_18Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_18Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_19]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_19Actions]
ActionsCount[$d]

[Data_5_25_19Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_19Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_19Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_19Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_1Actions]
ActionsCount[$d]

[Data_5_25_1Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_1Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_1Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_1Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_2]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_20]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_20Actions]
ActionsCount[$d]

[Data_5_25_20Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_20Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_20Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_20Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_21]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_21Actions]
ActionsCount[$d]

[Data_5_25_21Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_21Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_21Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_21Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_22]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_22Actions]
ActionsCount[$d]

[Data_5_25_22Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_22Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_22Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_22Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_23]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_23Actions]
ActionsCount[$d]

[Data_5_25_23Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_23Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_23Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_23Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_24]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_24Actions]
ActionsCount[$d]

[Data_5_25_24Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_24Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_24Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_24Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_2Actions]
ActionsCount[$d]

[Data_5_25_2Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_2Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_2Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_2Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_3]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_3Actions]
ActionsCount[$d]

[Data_5_25_3Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_3Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_3Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_3Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_4]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_4Actions]
ActionsCount[$d]

[Data_5_25_4Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_4Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_4Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_4Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_5]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_5Actions]
ActionsCount[$d]

[Data_5_25_5Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_5Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_5Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_5Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_6]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_6Actions]
ActionsCount[$d]

[Data_5_25_6Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_6Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_6Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_6Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_7]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_7Actions]
ActionsCount[$d]

[Data_5_25_7Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_7Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_7Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_7Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_8]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_8Actions]
ActionsCount[$d]

[Data_5_25_8Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_8Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_8Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_8Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_25_9]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_5_25_9Actions]
ActionsCount[$d]

[Data_5_25_9Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_5_25_9Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_5_25_9Triggers]
Comment[$d]
TriggersCount[$d]

[Data_5_25_9Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_5_26]
Comment=Comment
Enabled=true
Name=Slack Prev in List
Type=SIMPLE_ACTION_DATA

[Data_5_26Actions]
ActionsCount=1

[Data_5_26Actions0]
DestinationWindow=0
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_5_26Conditions]
Comment=
ConditionsCount=0

[Data_5_26Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_26Triggers0]
Key=Meta+PgUp
Type=SHORTCUT
Uuid={c72ee3df-d9bb-420a-bc84-abbabf69d2eb}

[Data_5_27]
Comment=Comment
Enabled=true
Name=Slack Next in List
Type=SIMPLE_ACTION_DATA

[Data_5_27Actions]
ActionsCount=1

[Data_5_27Actions0]
DestinationWindow=0
Input=Alt+Down
Type=KEYBOARD_INPUT

[Data_5_27Conditions]
Comment=
ConditionsCount=0

[Data_5_27Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_27Triggers0]
Key=Meta+PgDown
Type=SHORTCUT
Uuid={65e53ca1-e078-4916-ad13-9ae7738f5d5d}

[Data_5_28]
Comment=Comment
Enabled=true
Name=Slack Prev Unread
Type=SIMPLE_ACTION_DATA

[Data_5_28Actions]
ActionsCount=1

[Data_5_28Actions0]
DestinationWindow=0
Input=Alt+Shift+PgUp
Type=KEYBOARD_INPUT

[Data_5_28Conditions]
Comment=
ConditionsCount=0

[Data_5_28Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_28Triggers0]
Key=Meta+Shift+PgUp
Type=SHORTCUT
Uuid={040167af-b215-414c-85a5-bcecd6688cf2}

[Data_5_29]
Comment=Comment
Enabled=true
Name=Slack Next Unread
Type=SIMPLE_ACTION_DATA

[Data_5_29Actions]
ActionsCount=1

[Data_5_29Actions0]
DestinationWindow=0
Input=Alt+Shift+PgDown
Type=KEYBOARD_INPUT

[Data_5_29Conditions]
Comment=
ConditionsCount=0

[Data_5_29Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_29Triggers0]
Key=Meta+Shift+PgDown
Type=SHORTCUT
Uuid={663b5eaf-ffbf-4931-ad4b-d0fdfd7ba7d3}

[Data_5_2Actions]
ActionsCount=1

[Data_5_2Actions0]
DestinationWindow=0
Input=Ctrl+V
Type=KEYBOARD_INPUT

[Data_5_2Conditions]
Comment=
ConditionsCount=0

[Data_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_2Triggers0]
Key=Meta+V
Type=SHORTCUT
Uuid={2d3e46e6-b6a1-4bed-822f-8e0e694dffe5}

[Data_5_3]
Comment=Comment
Enabled=true
Name=Chrome Cut
Type=SIMPLE_ACTION_DATA

[Data_5_30]
Comment=Comment
Enabled=true
Name=Slack Upload
Type=SIMPLE_ACTION_DATA

[Data_5_30Actions]
ActionsCount=1

[Data_5_30Actions0]
DestinationWindow=0
Input=Ctrl+U
Type=KEYBOARD_INPUT

[Data_5_30Conditions]
Comment=
ConditionsCount=0

[Data_5_30Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_30Triggers0]
Key=Meta+U
Type=SHORTCUT
Uuid={d0571fa3-f926-4fa4-b3a7-d354b30e7410}

[Data_5_31]
Comment=Comment
Enabled=true
Name=Slack Paste and Match
Type=SIMPLE_ACTION_DATA

[Data_5_31Actions]
ActionsCount=1

[Data_5_31Actions0]
DestinationWindow=0
Input=Ctrl+Shift+V
Type=KEYBOARD_INPUT

[Data_5_31Conditions]
Comment=
ConditionsCount=0

[Data_5_31Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_31Triggers0]
Key=Meta+Shift+V
Type=SHORTCUT
Uuid={9f2acbc4-9821-4e5d-8cf1-49f60b2a0c86}

[Data_5_3Actions]
ActionsCount=1

[Data_5_3Actions0]
DestinationWindow=0
Input=Ctrl+X
Type=KEYBOARD_INPUT

[Data_5_3Conditions]
Comment=
ConditionsCount=0

[Data_5_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_3Triggers0]
Key=Meta+X
Type=SHORTCUT
Uuid={6b47287f-81a3-4cfd-840e-590407020ad2}

[Data_5_4]
Comment=Comment
Enabled=true
Name=Chrome New Tab
Type=SIMPLE_ACTION_DATA

[Data_5_4Actions]
ActionsCount=1

[Data_5_4Actions0]
DestinationWindow=0
Input=Ctrl+T
Type=KEYBOARD_INPUT

[Data_5_4Conditions]
Comment=
ConditionsCount=0

[Data_5_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_4Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={a3482d6b-f582-4739-ac81-e090584f2917}

[Data_5_5]
Comment=Comment
Enabled=true
Name=Chrome Prev Tab
Type=SIMPLE_ACTION_DATA

[Data_5_5Actions]
ActionsCount=1

[Data_5_5Actions0]
DestinationWindow=0
Input=Ctrl+PgUp
Type=KEYBOARD_INPUT

[Data_5_5Conditions]
Comment=
ConditionsCount=0

[Data_5_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_5Triggers0]
Key=Meta+{
Type=SHORTCUT
Uuid={543fc462-c757-4e4c-a92f-163e4fb1c134}

[Data_5_6]
Comment=Comment
Enabled=true
Name=Chrome Close
Type=SIMPLE_ACTION_DATA

[Data_5_6Actions]
ActionsCount=1

[Data_5_6Actions0]
DestinationWindow=0
Input=Ctrl+W
Type=KEYBOARD_INPUT

[Data_5_6Conditions]
Comment=
ConditionsCount=0

[Data_5_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_6Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={f6e8b5cc-9a62-4d2e-a2d2-c0d640732614}

[Data_5_7]
Comment=Comment
Enabled=true
Name=Chrome Quit
Type=SIMPLE_ACTION_DATA

[Data_5_7Actions]
ActionsCount=1

[Data_5_7Actions0]
DestinationWindow=0
Input=Ctrl+Shift+Q:Ctrl+Q
Type=KEYBOARD_INPUT

[Data_5_7Conditions]
Comment=
ConditionsCount=0

[Data_5_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_7Triggers0]
Key=Meta+Q
Type=SHORTCUT
Uuid={669513e0-9413-436c-b566-9f347547eb8c}

[Data_5_8]
Comment=Comment
Enabled=true
Name=Chrome Back
Type=SIMPLE_ACTION_DATA

[Data_5_8Actions]
ActionsCount=1

[Data_5_8Actions0]
DestinationWindow=0
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_5_8Conditions]
Comment=
ConditionsCount=0

[Data_5_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_8Triggers0]
Key=Meta+[
Type=SHORTCUT
Uuid={f0d4b96d-a0f8-453b-8e98-bb4a903e0964}

[Data_5_9]
Comment=Comment
Enabled=true
Name=Chrome Forward
Type=SIMPLE_ACTION_DATA

[Data_5_9Actions]
ActionsCount=1

[Data_5_9Actions0]
DestinationWindow=0
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_5_9Conditions]
Comment=
ConditionsCount=0

[Data_5_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5_9Triggers0]
Key=Meta+]
Type=SHORTCUT
Uuid={f804d9bd-7844-479e-b126-3960b5dde48c}

[Data_6]
Comment[$d]
DataCount[$d]
Enabled[$d]
Name[$d]
SystemGroup[$d]
Type[$d]

[Data_6Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6Conditions0]
Type[$d]

[Data_6Conditions0Window]
Comment[$d]
WindowsCount[$d]

[Data_6Conditions0Window0]
Class[$d]
ClassType[$d]
Comment[$d]
Role[$d]
RoleType[$d]
Title[$d]
TitleType[$d]
Type[$d]
WindowTypes[$d]

[Data_6_1]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_10]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_10Actions]
ActionsCount[$d]

[Data_6_10Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_10Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_10Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_10Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_11]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_11Actions]
ActionsCount[$d]

[Data_6_11Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_11Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_11Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_11Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_12]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_12Actions]
ActionsCount[$d]

[Data_6_12Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_12Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_12Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_12Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_13]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_13Actions]
ActionsCount[$d]

[Data_6_13Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_13Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_13Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_13Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_14]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_14Actions]
ActionsCount[$d]

[Data_6_14Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_14Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_14Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_14Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_15]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_15Actions]
ActionsCount[$d]

[Data_6_15Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_15Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_15Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_15Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_16]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_16Actions]
ActionsCount[$d]

[Data_6_16Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_16Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_16Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_16Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_17]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_17Actions]
ActionsCount[$d]

[Data_6_17Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_17Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_17Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_17Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_18]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_18Actions]
ActionsCount[$d]

[Data_6_18Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_18Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_18Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_18Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_19]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_19Actions]
ActionsCount[$d]

[Data_6_19Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_19Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_19Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_19Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_1Actions]
ActionsCount[$d]

[Data_6_1Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_1Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_1Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_1Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_2]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_20]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_20Actions]
ActionsCount[$d]

[Data_6_20Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_20Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_20Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_20Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_21]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_21Actions]
ActionsCount[$d]

[Data_6_21Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_21Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_21Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_21Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_22]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_22Actions]
ActionsCount[$d]

[Data_6_22Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_22Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_22Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_22Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_23]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_23Actions]
ActionsCount[$d]

[Data_6_23Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_23Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_23Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_23Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_24]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_24Actions]
ActionsCount[$d]

[Data_6_24Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_24Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_24Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_24Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_25]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_25Actions]
ActionsCount[$d]

[Data_6_25Actions0]
CommandURL[$d]
Type[$d]

[Data_6_25Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_25Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_25Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_2Actions]
ActionsCount[$d]

[Data_6_2Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_2Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_2Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_2Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_3]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_3Actions]
ActionsCount[$d]

[Data_6_3Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_3Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_3Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_3Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_4]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_4Actions]
ActionsCount[$d]

[Data_6_4Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_4Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_4Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_4Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_5]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_5Actions]
ActionsCount[$d]

[Data_6_5Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_5Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_5Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_5Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_6]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_6Actions]
ActionsCount[$d]

[Data_6_6Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_6Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_6Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_6Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_7]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_7Actions]
ActionsCount[$d]

[Data_6_7Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_7Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_7Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_7Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_8]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_8Actions]
ActionsCount[$d]

[Data_6_8Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_8Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_8Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_8Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_6_9]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_6_9Actions]
ActionsCount[$d]

[Data_6_9Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_6_9Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_6_9Triggers]
Comment[$d]
TriggersCount[$d]

[Data_6_9Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7]
Comment[$d]
DataCount[$d]
Enabled[$d]
Name[$d]
SystemGroup[$d]
Type[$d]

[Data_7Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7Conditions0]
Type[$d]

[Data_7Conditions0Window]
Comment[$d]
WindowsCount[$d]

[Data_7Conditions0Window0]
Class[$d]
ClassType[$d]
Comment[$d]
Role[$d]
RoleType[$d]
Title[$d]
TitleType[$d]
Type[$d]
WindowTypes[$d]

[Data_7_1]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_10]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_10Actions]
ActionsCount[$d]

[Data_7_10Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_10Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_10Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_10Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_11]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_11Actions]
ActionsCount[$d]

[Data_7_11Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_11Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_11Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_11Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_12]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_12Actions]
ActionsCount[$d]

[Data_7_12Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_12Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_12Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_12Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_13]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_13Actions]
ActionsCount[$d]

[Data_7_13Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_13Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_13Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_13Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_14]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_14Actions]
ActionsCount[$d]

[Data_7_14Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_14Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_14Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_14Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_15]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_15Actions]
ActionsCount[$d]

[Data_7_15Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_15Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_15Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_15Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_16]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_16Actions]
ActionsCount[$d]

[Data_7_16Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_16Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_16Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_16Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_17]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_17Actions]
ActionsCount[$d]

[Data_7_17Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_17Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_17Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_17Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_18]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_18Actions]
ActionsCount[$d]

[Data_7_18Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_18Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_18Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_18Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_19]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_19Actions]
ActionsCount[$d]

[Data_7_19Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_19Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_19Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_19Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_1Actions]
ActionsCount[$d]

[Data_7_1Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_1Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_1Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_1Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_2]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_20]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_20Actions]
ActionsCount[$d]

[Data_7_20Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_20Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_20Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_20Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_21]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_21Actions]
ActionsCount[$d]

[Data_7_21Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_21Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_21Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_21Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_22]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_22Actions]
ActionsCount[$d]

[Data_7_22Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_22Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_22Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_22Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_23]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_23Actions]
ActionsCount[$d]

[Data_7_23Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_23Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_23Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_23Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_24]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_24Actions]
ActionsCount[$d]

[Data_7_24Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_24Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_24Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_24Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_25]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_25Actions]
ActionsCount[$d]

[Data_7_25Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_25Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_25Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_25Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_2Actions]
ActionsCount[$d]

[Data_7_2Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_2Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_2Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_2Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_3]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_3Actions]
ActionsCount[$d]

[Data_7_3Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_3Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_3Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_3Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_4]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_4Actions]
ActionsCount[$d]

[Data_7_4Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_4Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_4Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_4Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_5]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_5Actions]
ActionsCount[$d]

[Data_7_5Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_5Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_5Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_5Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_6]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_6Actions]
ActionsCount[$d]

[Data_7_6Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_6Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_6Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_6Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_7]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_7Actions]
ActionsCount[$d]

[Data_7_7Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_7Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_7Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_7Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_8]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_8Actions]
ActionsCount[$d]

[Data_7_8Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_8Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_8Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_8Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Data_7_9]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_7_9Actions]
ActionsCount[$d]

[Data_7_9Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_7_9Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_7_9Triggers]
Comment[$d]
TriggersCount[$d]

[Data_7_9Triggers0]
Key[$d]
Type[$d]
Uuid[$d]

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,konqueror_gestures_kde321,kde32b1,spectacle,konsole
Disabled=false
Version=2

[Voice]
Shortcut=
