<!DOCTYPE kpartgui>
<kpartgui name="session" version="24">
 <MenuBar>
  <Menu name="file">
   <Action name="file_save_as" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="file_print" group="session-operations"/>
   <Separator group="session-operations"/>
   <Action name="open-browser" group="session-operations"/>
   <Action name="close-session" group="session-tab-operations"/>
  </Menu>
  <Menu name="edit">
   <Action name="edit_copy" group="session-edit-operations"/>
   <Action name="edit_paste" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="select-all" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="copy-input-to" group="session-edit-operations"/>
   <Action name="send-signal" group="session-edit-operations"/>
   <Action name="rename-session" group="session-edit-operations"/>
   <Action name="zmodem-upload" group="session-edit-operations"/>
   <Separator group="session-edit-operations"/>
   <Action name="edit_find" group="session-edit-operations"/>
   <Action name="edit_find_next" group="session-edit-operations"/>
   <Action name="edit_find_prev" group="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <Action name="monitor-silence" group="session-view-operations"/>
   <Action name="monitor-activity" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="enlarge-font" group="session-view-operations"/>
   <Action name="shrink-font" group="session-view-operations"/>
   <Action name="set-encoding" group="session-view-operations"/>
   <Separator group="session-view-operations"/>
   <Action name="clear-history" group="session-view-operations"/>
   <Action name="clear-history-and-reset" group="session-view-operations"/>
  </Menu>
  <Menu name="settings">
   <Action name="edit-current-profile" group="session-settings"/>
   <Action name="switch-profile" group="session-settings"/>
  </Menu>
 </MenuBar>
 <Menu name="session-popup-menu">
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Action name="web-search"/>
  <Action name="open-browser"/>
  <Separator/>
  <Action name="set-encoding"/>
  <Action name="clear-history"/>
  <Action name="adjust-history"/>
  <Separator/>
  <Action name="switch-profile"/>
  <Action name="edit-current-profile"/>
  <Separator/>
  <Action name="close-session"/>
 </Menu>
 <ActionProperties scheme="Default">
  <Action name="clear-history-and-reset" shortcut="Meta+Shift+K"/>
  <Action name="close-session" shortcut="Meta+W"/>
  <Action name="edit_copy" shortcut="Meta+C"/>
  <Action name="edit_find" shortcut="Meta+F"/>
  <Action name="edit_find_next" shortcut="Meta+G"/>
  <Action name="edit_find_prev" shortcut="Meta+Shift+G"/>
  <Action name="edit_paste" shortcut="Meta+V; Shift+Ins"/>
  <Action name="enlarge-font" shortcut="Meta+=; Ctrl+="/>
  <Action name="select-all" shortcut="Meta+A"/>
  <Action name="shrink-font" shortcut="Meta+-"/>
  <Action name="file_print" shortcut="Meta+P"/>
  <Action name="open-browser" shortcut="Meta+O"/>
  <Action name="paste-selection" shortcut="Meta+Shift+V"/>
  <Action name="rename-session" shortcut="Meta+Return"/>
  <Action name="select-line" shortcut="Meta+Alt+A"/>
 </ActionProperties>
</kpartgui>
